# finaLf

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/eudcatetoelevate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: uploadPDF.java
app/src/main/java/com/example/eudcatetoelevate/: Adapter.java  Adapterfy.java  Adapterp.java  Adaptersy.java  Adapterty.java  AddPostActivity.java  AddTextPostActivityTeachers.java  AddTextPostTeacher.java  CountryData.java  DetailAcitivtysy.java  DetailAcitvityp.java  DetailActivity.java  DetailActivityfy.java  (+110 more)
app/src/main/res/drawable/: coesabg.xml  coesabgone.xml  etbg.xml  evecoesa.xml  hop.xml  newbgforlistview.xml  technicalheadbg.xml
app/src/main/res/drawable-anydpi/: aboutus.xml  account.xml  add.xml  addpost.xml  cameraimg.xml  explore.xml  home.xml  logout.xml  search.xml  sort.xml  submitprofile.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_academic.xml  activity_acapdf.xml  activity_add_post.xml  activity_add_text_post_teachers.xml  activity_coesa.xml  activity_currify.xml  activity_currisy.xml  activity_detail_acitivtysy.xml  activity_detail_acitvityp.xml  activity_detail_activityfy.xml  activity_detail_activityty.xml  activity_evemang.xml  activity_fifth.xml  activity_first.xml  activity_five.xml  activity_fourth.xml  activity_fourth1.xml  activity_hop.xml  activity_liscurrisy.xml  activity_listcurrify.xml  activity_listcurrity.xml  activity_listpdf.xml  activity_login_parent.xml  activity_login_student_fy.xml  activity_login_student_sy.xml  activity_login_student_ty.xml  activity_login_teacher.xml  activity_logout_fy.xml  activity_logout_parents.xml  activity_logout_s_y.xml  activity_logout_teacher.xml  activity_logout_ty.xml  activity_main.xml  activity_navigation_f_y.xml  activity_navigation_parents.xml  activity_navigation_s_y.xml  activity_navigation_t_y.xml  activity_navigation_teachers.xml  activity_one.xml  (+82 more)
app/src/main/res/layout-v28/: activity_profile_teachers.xml
app/src/main/res/menu/: menu.xml  menufy.xml  menuparents.xml  menustud.xml  menusy.xml  menuteacher.xml  menuty.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+28 files in other folders)
