<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:padding="10dp"
    tools:context=".VerifyPhoneTy">
    <Button
        android:id="@+id/buttonSendOtpTy"
        android:layout_width="130dp"
        android:layout_height="55dp"
        android:background="@drawable/buttonbg"
        android:elevation="10dp"
        android:fontFamily="@font/montserratmedium"
        android:shadowColor="#d3d3d3"
        android:text="Send Otp"
        android:textColor="#FFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextMobileCheckTy"
        app:layout_constraintVertical_bias="0.25" />

    <EditText
        android:id="@+id/editTextMobileCheckTy"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginBottom="256dp"
        android:background="@drawable/etbg"
        android:editable="false"
        android:elevation="3dp"
        android:ems="10"
        android:enabled="false"
        android:fontFamily="@font/montserratmedium"
        android:gravity="center"
        android:hint="Mobile Number"
        android:inputType="phone"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.763"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintVertical_bias="0.177" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="285dp"
        android:layout_height="251dp"
        android:src="@drawable/spinner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.147" />

    <Spinner
        android:id="@+id/spinnerTY"
        android:layout_width="96dp"
        android:layout_height="37dp"
        android:background="@drawable/etbg"
        app:layout_constraintBottom_toTopOf="@+id/buttonSendOtpTy"
        app:layout_constraintEnd_toStartOf="@+id/editTextMobileCheckTy"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.762" />

</androidx.constraintlayout.widget.ConstraintLayout>