<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".PhoneNumberCheckStudentSy">


    <EditText
        android:id="@+id/mobileSY"
        android:layout_width="334dp"
        android:layout_height="60dp"
        android:background="@drawable/etbg"
        android:elevation="3dp"
        android:ems="10"
        android:fontFamily="@font/montserratmedium"
        android:gravity="center"
        android:hint="Mobile Number"
        android:inputType="phone"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerStudent"
        app:layout_constraintVertical_bias="0.409" />

    <EditText
        android:id="@+id/enrollSY"
        android:layout_width="334dp"
        android:layout_height="60dp"
        android:background="@drawable/etbg"
        android:elevation="3dp"
        android:ems="10"
        android:fontFamily="@font/montserratmedium"
        android:gravity="center"
        android:hint="Enrollment Number"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerStudent"
        app:layout_constraintVertical_bias="0.149" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="263dp"
        android:layout_height="166dp"
        android:src="@drawable/verify_phone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.161" />

    <TextView
        android:id="@+id/registerStudent"
        android:layout_width="342dp"
        android:layout_height="70dp"
        android:layout_marginBottom="372dp"
        android:text="Please Enter The Mobile Number that you've registered while admission process"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:fontFamily="@font/montserratregular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintVertical_bias="0.292"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/buttonNextSY"
        android:layout_width="130dp"
        android:layout_height="55dp"
        android:layout_marginBottom="68dp"
        android:background="@drawable/buttonbg"
        android:elevation="10dp"
        android:fontFamily="@font/montserratmedium"
        android:shadowColor="#d3d3d3"
        android:text="Next"
        android:textColor="#FFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />
    <TextView
        android:id="@+id/fy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cabin_medium"
        android:text="FOR SECOND YEAR STUDENTS "
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonNextSY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mobileSY" />


</androidx.constraintlayout.widget.ConstraintLayout>