<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:id="@+id/activity_profile_student_fy"
    tools:context=".ProfileActivityStudentFY">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_profile_student"
        android:visibility="invisible"/>

    <ScrollView
        android:id="@+id/scrollView_profile_student_fy"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:background="#FFF"
            android:id="@+id/linear_profile_student"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/studfinal"
                android:layout_marginTop="20dp"
                app:civ_border_color="#000"
                app:civ_border_width="2dp"
                android:elevation="10dp"
                />


            <LinearLayout
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="100dp"
                android:orientation="vertical">

                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="100dp"
                    android:elevation="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#FFF"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Profile Details"
                        android:fontFamily="@font/montserratmedium"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="#000000">

                        <EditText
                            android:id="@+id/student_profile_username_fy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Full Name"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:fontFamily="@font/montserratmedium"
                            android:imeOptions="actionNext"
                            android:textColorHint="#000000" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="#000000">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Email Address"
                            android:id="@+id/student_profile_email_fy"
                            android:imeOptions="actionNext"
                            android:fontFamily="@font/montserratmedium"
                            android:inputType="textEmailAddress"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                            />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="#000000">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/student_profile_phonenumber_fy"
                            android:hint="Phone Number"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                            android:fontFamily="@font/montserratmedium"
                            android:textColorHint="@color/colorPrimary" />

                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="#000000">

                        <EditText
                            android:id="@+id/student_profile_year_fy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Year"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:fontFamily="@font/montserratmedium"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                            android:textColorHint="@color/colorPrimary" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Other Details"
                        android:fontFamily="@font/montserratmedium"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="#000000">

                        <EditText
                            android:id="@+id/student_profile_term_fy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter your Term"
                            android:imeOptions="actionNext"
                            android:fontFamily="@font/montserratmedium"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                            android:textColorHint="@color/colorPrimary" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="#000000">

                        <EditText
                            android:id="@+id/student_profile_shift_fy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter your Shift"
                            android:imeOptions="actionNext"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                            android:fontFamily="@font/montserratmedium"
                            android:textColorHint="@color/colorPrimary" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="#000000">

                        <EditText
                            android:id="@+id/student_profile_batch_fy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter Batch Name"
                            android:imeOptions="actionNext"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                            android:fontFamily="@font/montserratmedium"
                            android:textColorHint="@color/colorPrimary" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="#000000">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/student_profile_enroll_fy"
                            android:hint="Enter Enrollment Number"
                            android:imeOptions="actionNext"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                            android:fontFamily="@font/montserratmedium"
                            />

                    </com.google.android.material.textfield.TextInputLayout>


                    <!-- <com.google.android.material.textfield.TextInputLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:textColorHint="@color/colorPrimary">

                        <TextView
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_marginTop="10dp"
                             android:text="Fields of Interest"
                             android:textStyle="bold"
                             android:textColor="@color/colorBlue"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/student_field_of_interest"
                            android:hint="Enter the field of interest"
                            android:imeOptions="actionNext"
                            android:textColorHint="@color/colorBlue"></EditText>

                     </com.google.android.material.textfield.TextInputLayout>-->

                    <Button
                        android:id="@+id/student_profile_save_fy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/buttonbg"
                        android:text="Save"
                        android:textSize="20sp"
                        android:fontFamily="@font/montserratmedium"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:layout_marginBottom="6dp"/>
                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="#E9DDFA"
                android:layout_alignParentStart="true"/>


        </RelativeLayout>
    </ScrollView>



</RelativeLayout>