<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:padding="20dp"
        tools:context=".RegisterParent">

        <Button
            android:id="@+id/buttonRegisterParent"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/etConfirmPasswordParent"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="100dp"
            android:background="@drawable/buttonbg"
            android:fontFamily="@font/montserratmedium"
            android:text="Register Yourself"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etConfirmUsernameParent"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/etUsernameParent"
            android:layout_marginTop="30dp"
            android:background="@drawable/etbg"
            android:fontFamily="@font/montserratmedium"
            android:hint="Confirm Username"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary" />

        <EditText
            android:id="@+id/etPasswordParent"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/etConfirmUsernameParent"
            android:layout_marginTop="30dp"
            android:background="@drawable/etbg"
            android:fontFamily="@font/montserratmedium"
            android:hint="Password"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary" />

        <EditText
            android:id="@+id/etConfirmPasswordParent"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/etPasswordParent"
            android:layout_marginTop="30dp"
            android:background="@drawable/etbg"
            android:fontFamily="@font/montserratmedium"
            android:hint="Confirm Password"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary" />

        <EditText
            android:id="@+id/etUsernameParent"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/welcomeLine"
            android:layout_marginTop="30dp"
            android:background="@drawable/etbg"
            android:fontFamily="@font/montserratmedium"
            android:hint="Username"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"

            />

        <ProgressBar
            android:id="@+id/progressBarParent"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonRegisterParent"
            android:layout_marginTop="30dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/SignInParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/progressBarParent"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/montserratmedium"
            android:text="Already Registered ? \n Login here "
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/welcomeLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/regLogo"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/fredoka"
            android:text="Welcome User , Register Yourself to Explore Features"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="20sp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/regLogo"
            android:layout_width="wrap_content"
            android:layout_height="157dp"
            android:scaleType="centerCrop"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="130dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="131dp"
            android:layout_marginRight="100dp"
            android:elevation="5dp"
            android:src="@drawable/parentsfinal"
            app:civ_border_color="#000"
            app:civ_border_width="3dp" />


    </RelativeLayout>


</ScrollView>