<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#FFF"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF">

        <ImageView
            android:id="@+id/imageee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="50dp"
            android:src="@drawable/pdf" />

        <TextView
            android:id="@+id/choose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageee"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:text="Choose Year for Uploading..."
            android:textColor="#000"
            android:fontFamily="@font/fredoka"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_marginEnd="0dp" />

        <Button
            android:id="@+id/currify"
            android:background="@drawable/buttonbg"
            android:text="Upload to First Year"
            android:fontFamily="@font/montserratmedium"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="13sp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:layout_below="@id/choose"
            android:textColor="#FFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/currisy"
            android:background="@drawable/buttonbg"
            android:text="Upload to Second Year"
            android:fontFamily="@font/montserratmedium"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="13sp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/currify"
            android:textColor="#FFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/currity"
            android:background="@drawable/buttonbg"
            android:text="Upload to Third Year"
            android:fontFamily="@font/montserratmedium"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="13sp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/currisy"
            android:textColor="#FFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
</ScrollView>
