<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="15dp"
    android:background="#FFF">

    <TextView
        android:id="@+id/menu_slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/fredoka"
        android:text="Educate To Elevate"
        android:textColor="@color/black_overlay">

    </TextView>

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/menu_slogan"
        android:textStyle="bold"
        android:fontFamily="@font/montserratmedium"
        android:text="Learn Forward"
        android:textSize="24sp"
        android:textColor="#000"/>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@id/app_name"
        android:src="@drawable/logooo"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:src="@drawable/forward"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>